driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
url: jdbc:mysql://localhost:3306/20180402?useUnicode=true&characterEncoding=utf8
# JDBC 用户名及密码
username=root
password=12345
# 生成实体类所在的包
modelPackage=com.jiuzhou.bootwork.dao.model
# 生成 mapper 类所在的包
mapperPackage=com.jiuzhou.bootwork.dao.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
sqlMapperPackage=com.jiuzhou.bootwork.dao.mapper