# boot-work

./: .gitignore  api平台.xml  pom.xml  readMe.md
auth-dao/: pom.xml  readMe.md
auth-dao/src/main/java/com/jiuzhou/bootwork/: App.java
auth-dao/src/main/resources/: application.yml  db.sql  generatorConfig.xml  jdbc.properties
auth-server/: pom.xml  readMe.md
auth-server/src/main/java/com/jiuzhou/bootwork/: AuthServerApp.java
auth-server/src/main/java/com/jiuzhou/bootwork/constants/: JwtConstants.java
auth-server/src/main/java/com/jiuzhou/bootwork/controller/: AccessKeyController.java  AppController.java  ExampleApi.java  JobController.java  SynCacheController.java  UserController.java
auth-server/src/main/java/com/jiuzhou/bootwork/security/: JwtAuthenticationEntryPoint.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
auth-server/src/main/java/com/jiuzhou/bootwork/swagger/: SwaggerConfig.java
auth-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
auth-server/src/main/resources/mapper/: JobAndTriggerMapper.xml
auth-server/src/test/java/com/jiuzhou/bootwork/controller/: AppControllerTest.java
auth-service/: pom.xml  readMe.md
auth-service/src/main/java/com/jiuzhou/bootwork/: AuthService.java  AuthServiceApp.java
auth-service/src/main/java/com/jiuzhou/bootwork/cache/: AccesskeyCacheManage.java  CompanyCacheManager.java  QuotaCacheManager.java  RequestCountCacheManager.java  ResourceCacheManager.java
auth-service/src/main/java/com/jiuzhou/bootwork/common/: CallBackConstants.java  CommonConstants.java  JsonUtil.java  MD5Util.java  QuotaConstants.java  RandomStrUtil.java  StringUtilsSSKJ.java  SystemTimeUtils.java  TimeStampConstants.java  UUIDUtil.java  UserConstants.java
auth-service/src/main/java/com/jiuzhou/bootwork/service/: AccesskeyService.java  AppRoleService.java  AppService.java  CompanyService.java  QuotaService.java  RequestService.java  ResourceService.java  RoleResourceService.java  RoleService.java  ServerService.java  UserRoleService.java  UserService.java
auth-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
beans/: ReadMe.md  pom.xml
beans/src/main/java/com/jiuzhou/bootwork/vo/: ProductVO.java
common/: pom.xml  readMe.md
common/src/main/java/com/jiuzhou/bootwork/: AESUtil.java  DateUtil.java  RandomStrUtil.java
common/src/main/java/com/jiuzhou/bootwork/excep/: ApiGateWayException.java  HttpError.java  HttpErrorEnum.java  ServiceException.java
common/src/main/java/com/jiuzhou/bootwork/excep_new/: ApiGateWayException.java  HttpError.java  HttpErrorEnum.java
common/src/main/java/com/jiuzhou/bootwork/jwt/: JwtTokenUtil.java
eureka-api/: pom.xml  readme.md
eureka-api/src/main/java/com/jiuzhou/bootwork/: EurekaApi.java
eureka-api/src/main/resources/: application-api1.yml  application-api2.yml  application.yml
eureka-server/: pom.xml  readme.md
eureka-server/src/main/java/com/jiuzhou/bootwork/: EurekaServer.java
eureka-server/src/main/resources/: application-dev.properties  application-dev.yml  application-peer1.properties  application-peer2.properties  application.properties  logback-spring.xml
feign-consumer/: pom.xml  readMe.md
feign-consumer/src/main/java/com/jiuzhou/bootwork/: FeignConsumer.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/jiuzhou/bootwork/: AppTest.java
my-postgresql/: pom.xml  readme.md
my-postgresql/src/main/resources/: config.properties  generatorConfig.xml
my-shiro/: pom.xml
my-shiro/src/main/resources/: shiro-realm.ini  shiro-realm.properties
my-shiro/src/test/java/com/jiuzhou/bootwork/: AppTest.java  LoginLogoutTest.java.back
my-test/: pom.xml
my-test/src/test/java/com/jiuzhou/bootwork/: PickleUtils.java
my-test/src/test/java/sskj/: TestEureka.java  TestEureka1.java  TestEureka2.java
my-test/src/test/java/sskj/dev/: Json.java  TestDev.java  TestUnicorn.java.bak
my-test/src/test/java/sskj/local/: TestRouting.java  TestUnicorn.java
my-test/src/test/java/sskj/local/tmp/: Company.java  OptimizationResultReqVO.java  User.java
my-test/src/test/java/sskj/test/: TestUnicorn.java
my-test/src/test/java/sskj/test/depp/: TestDepp.java
my-test/src/test/java/sskj/test/unicorn/: TestUnicorn.java
my-test/src/test/java/sskj/tmp/: TestEureka1.java  TestEureka2.java
my-test/src/test/resources/files/: solution.pkl
permission-server/: pom.xml  readMe.md
permission-server/src/main/java/com/jiuzhou/bootwork/: PermissionApp.java
permission-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
quartz/: pom.xml  readme.md
quartz/src/main/java/com/jiuzhou/bootwork/: DemoApplication.java  SchedulerConfig.java
quartz/src/main/resources/: application.yml  quartz.properties
quartz/src/main/resources/static/: JobManager.html
quartz/src/test/java/com/jiuzhou/bootwork/: AppTest.java
redis/: pom.xml
redis/src/main/resources/: application.yml
rest-api/: pom.xml
rest-api/src/main/java/com/jiuzhou/bootwork/: ApiApp.java  App.java  RestApiApp.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/static/: activity.html  authors.html  commits_by_author.plot  files.html  gitstats.cache  index.html  lines.html  lines_of_code_by_author.plot  tags.html
rest-api/src/test/java/com/jiuzhou/bootwork/: HelloApiTest.java
ribbon-consumer/: pom.xml  readme.md
ribbon-consumer/src/main/java/com/jiuzhou/bootwork/: RibbonConsumer.java
ribbon-consumer/src/main/resources/: application.properties.txt  application.yml
ribbon-consumer/src/test/java/com/jiuzhou/bootwork/: AppTest.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/java/com/jiuzhou/bootwork/: App.java
spring-cloud-demo/src/main/resources/: application.yml
zuul/: pom.xml  readMe.md
zuul/src/main/java/com/jiuzhou/bootwork/: AccessFilter.java  App.java  ZuulApp.java
zuul/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
(+337 files in other folders)
