<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiuzhou.bootwork</groupId>
    <artifactId>boot-work</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my-sskj</module>
        <module>fly-way</module>
        <module>common</module>
        <module>my-test</module>
        <module>rest-api</module>
        <module>zuul</module>
        <module>spring-cloud-demo</module>
        <module>eureka-server</module>
        <module>eureka-api</module>
        <module>ribbon-consumer</module>
        <module>my-shiro</module>
    </modules>
    <packaging>pom</packaging>

    <name>boot-work</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flyway-core.version>5.0.3</flyway-core.version>
        <junit.version>4.12</junit.version>
        <mysql-connector-java.version>5.1.44</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <springfox-swagger2.version>2.2.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.2.2</springfox-swagger-ui.version>
        <fastjson.version>1.2.45</fastjson.version>
        <spring-boot-starter-test.version>1.5.10.RELEASE</spring-boot-starter-test.version>
        <!--<spring-boot-maven-plugin.version>2.0.0.M7</spring-boot-maven-plugin.version>-->
        <!--<spring-cloud-starter-netflix-eureka-client.version>1.4.3.RELEASE</spring-cloud-starter-netflix-eureka-client.version>-->
        <!--<spring-cloud-starter-netflix-eureka-server.version>1.4.3.RELEASE</spring-cloud-starter-netflix-eureka-server.version>-->
        <!--<spring-cloud-starter-netflix-zuul.version>1.4.3.RELEASE</spring-cloud-starter-netflix-zuul.version>-->
        <!--<spring-cloud-starter-netflix-ribbon.version>1.4.3.RELEASE</spring-cloud-starter-netflix-ribbon.version>-->
        <common.version>1.0-SNAPSHOT</common.version>
    </properties>

    <!--依赖管理，用于管理spring-cloud的依赖，其中2.0.0.M6是版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.M5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>spring-snapshots</id>-->
            <!--<name>Spring Snapshots</name>-->
            <!--<url>https://repo.spring.io/libs-snapshot</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->


    <!--为了解决子模块在添加spring-boot-maven-plugin后依然报错的问题-->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>
