server.port=15011
# 即便是本机此处依然最好不要使用localhost，此hostname代表的是当前的注册中心信息，在hosts中设置好peer1/peer2映射127.0.0.1地址
eureka.instance.hostname=peer1
# 这个注册中心作为服务的情况下，本服务的名称
spring.application.name=eureka-server
# 注册中心单机情况：因为本工程为注册中心，所以不向注册中心注册自己（false）
# 注册中心集群情况：这里为了互相注册，所以（true）
eureka.client.register-with-eureka=true
# 注册中心单机情况：不需要检索服务（false），
# 注册中心集群情况：这里为了互相注册，所以（true）
eureka.client.fetch-registry=true
# eureka服务地址，也就是注册中心地址，这个地址在当前项目中就是注册中心2（peer2）的地址。
eureka.client.service-url.defaultZone=http://peer2:15012/eureka/
# 自我保护：打开
#eureka.server.enable-self-preservation=false