driverClassName=org.postgresql.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
url=jdbc:postgresql://localhost:5432/unicorn_uc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
# JDBC 用户名及密码
username=xiech
password=q102938a
# 生成实体类所在的包
modelPackage=ai.shanshu.permission.dao.uc.model
# 生成 mapper 类所在的包
mapperPackage=ai.shanshu.permission.dao.uc.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
sqlMapperPackage=ai.shanshu.permission.dao.uc.mapper
